<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff57"
        android:gravity="center"
        android:text="비밀번호 찾기 "
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="97dp"
            android:layout_height="20dp"
            android:gravity="center|left"
            android:text="아이디" />

        <EditText
            android:id="@+id/findid"
            android:layout_width="200dp"

            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="97dp"
            android:layout_height="20dp"
            android:gravity="center|left"
            android:text="이름" />

        <EditText
            android:id="@+id/findname"
            android:layout_width="200dp"

            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기 "
        android:id="@+id/findpassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test"/>
</LinearLayout>