# android

Andriod/: youtube.md
foodorder/app/src/main/java/com/example/foodorder/: DrawerActivity.java
foodorder/app/src/main/res/layout/: activity_drawer.xml
nemojsoup/: build.gradle  gradle.properties
nemojsoup/app/: build.gradle
nemojsoup/app/release/: app-release.apk
nemojsoup/app/src/androidTest/java/com/example/nemojsoup/: ExampleInstrumentedTest.java
nemojsoup/app/src/debug/res/values/: google_maps_api.xml
nemojsoup/app/src/main/: AndroidManifest.xml
nemojsoup/app/src/main/java/: PermissionRequester.java
nemojsoup/app/src/main/java/com/example/nemojsoup/: CreateUser.java  Detail.java  MainActivity.java  askWebView.java  findpassword.java  insertList.java  list_name.java  loginpage.java  mainpage.java  mapac.java
nemojsoup/app/src/main/res/drawable/: no_bottom.xml  no_top.xml  retangle.xml  retangle2.xml  side_nav_bar.xml
nemojsoup/app/src/main/res/layout/: activity_main.xml  activity_mapac.xml  askwebview.xml  createuser.xml  detail.xml  findpassword.xml  insertlist.xml  list_item.xml  list_view2.xml  mainpage.xml  userlogin.xml
nemojsoup/app/src/main/res/values/: strings.xml
nemojsoup/app/src/test/java/com/example/nemojsoup/: ExampleUnitTest.java
nemojsoup/gradle/wrapper/: gradle-wrapper.properties
